html, body {
    background-color: #a592c4;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

footer {
    background-color: #554c57;
    text-align:center;
}

header{
  background-color: #f8f9fa;
}

footer p {
    color: white;

}

.apacia {
    margin-top: 20px;
}

.apaciaIcona {
    margin-top: 10px;
}

.apaciakaire {
    padding-left: 5em;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
  padding-left: 15rem;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}
.nav-link {
    color: #636b6f;
    padding: 0 25px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 50px;
}

.darbu {
    margin-bottom: 30px;
}

img {
    max-width: 50%;
    max-height: 50%;
}
.textcenter {
  text-align: center;
}
.textright {
  text-align: right;
}
.logo {
  width: 50px;
  height: auto;
}
.navbar-light .navbar-nav .nav-link {
  color: #636b6f;
  font-family: 'Nunito', sans-serif;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(#09061c, 0.91);
  text-shadow: 3px 2px #969ea2;
}

a:hover {
  text-shadow: 3px 2px #969ea2;
}

@media only screen and (max-width: 768px) {
  footer {
          font-size: 12px;
    }
}
@media only screen and (max-width: 995px) {
  footer {
          font-size: 13px;
    }
}
@media only screen and (max-width: 535px) {
  header .top-right {
          margin-top: -35px;
          margin-left: 35px;
    }
}
@media only screen and (min-width: 535px) {
  header .mobile-logo {
          display: none;
    }
}
@media only screen and (max-width: 535px) {
  header .diplay-logo {
          display: none;
    }
}
